CC= g++
BUILD_DIR=build/
CFLAGS= -Wall

CURRENT_DIR= $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

all: src objects
	${CC} ${CFLAGS} ${BUILD_DIR}*.o -o client.out
	
objects:
	make -C src CC=${CC} CFLAGS=${CFLAGS} BUILD_DIR=${CURRENT_DIR}${BUILD_DIR}

clean:
	rm -f ${BUILD_DIR}*.o client.out
